{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-TG73TTD;Initial Catalog=Northwind;User ID=sa;Password=sa;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
